@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@100;400&display=swap");

:root {
  /* Primary */
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* Neutral */
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: var(--main-background);
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: var(--card-background);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
  margin: 2rem;
}

.card-text {
  padding: 12%;
}

.img-component img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-component {
  position: relative;
}
.img-component::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsl(277, 67%, 40%);
  opacity: 0.5;
}

.container .card .title {
  font-family: "Inter", sans-serif;
  font-size: 40px;
  color: white;
  margin-bottom: 30px;
}

.container .card .title span {
  color: var(--soft-violet);
}

.container .card p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--main-paragraph);
  line-height: 1.8;
}

.container .card .stat-card {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 30px;
  font-size: 13px;
}

.container .card .stat-card .num {
  color: white;
  font-size: 25px;
  font-weight: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
  margin-top: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 425px) {
  body {
    text-align: center;
  }

  .card {
    grid-template-columns: 1gr;
  }

  .img-component {
    order: -1;
  }
}
